# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Qdrant Configuration
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_URL=https://b2374882-9ad9-47a2-8e90-238cfe2d84ad.europe-west3-0.gcp.cloud.qdrant.io
COLLECTION_NAME=GovTech

# Server Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=true