# Gemini API Configuration
GEMINI_API_KEY=AIzaSyA-Otn-NVAGlxWH37Avn5hK80rXXBk8wqA

# Qdrant Configuration
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5kGYu9KYvxOYeKyNsunyqJsYjFwOUQTOr_d-k9YlVx4
QDRANT_URL=https://b2374882-9ad9-47a2-8e90-238cfe2d84ad.europe-west3-0.gcp.cloud.qdrant.io
COLLECTION_NAME=GovTech

# Server Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=true